<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="tidywebpage.css" />
    
</head>
<body>
<!-- navigation bar-->    
    <nav class="navbar">
        <div class="left--nav">
        <img class="logo" src="deloitte.svg" alt="small logo">
        <ul><li>Who are we</li></ul>
        <ul><li>What we do</li></ul>
        <ul><li>Our thinking</li></ul>
        <ul><li>Careers</li></ul>
        </div>
        <div class="right--nav">
            <img class="search" src="https://via.placeholder.com/50x50">
            <img class="globe" src="https://via.placeholder.com/50x50">
            <ul><li>GLOBAL-EN</li></ul>
        </div>
    </nav>
    <div class="banner">
        <h2>Request for proposal for services</h2>
        <h3>How can we help your business?</h3>
    </div>
    <div class="grid--work">
        <div class="container">
            <span>Thank you for your interest in Deloitte's services</span>
            <p>Please take a few moments to complete this form. Documents can be uploaded if needed to clarify your request.
            This mailbox only accepts qualified proposal requests for Deloitte’s services. All other inquiries should be
            directed to our <a href="">Contact Us</a> page.</p>
        <p>Fields marked with an asterisk (*) are required.</p>
        <div>
            <form class="formy">
                <select id="dropbtn" required></select>

<!-- Javascript drop down-->
               <!-- <script type="text/javascript">
                    function populateDropDown(){
                        var titles = [
                            {titlesId: 1, title: "Dr."},
                            {titlesId: 2, title: "Miss."},
                            {titlesId: 3, title: "Mr."},
                            {titlesId: 4, title: "Mrs."},
                            {titlesId: 5, title: "Ms."},
                            {titlesId: 6, title: "Prof."}
                        ];
                        var dropbtn = document.getElementById("dropbtn");
                        for (var i = 0; i < titles.length; i++) {
                var option = document.createElement("OPTION");
                option.innerHTML = titles[i].title;
                dropbtn.options.add(option);
                    }}
                </script>-->

                <input type="text" id="first" name="first" placeholder="First name*" required>
                <input type="text" id="last" name="last" placeholder="Last name*" required>
                <input type="text" id="position" name="position" placeholder="Position/Job title">
                <input type="text" id="email" name="email" placeholder="Email address*" required>
                <input type="text" id="comment" name="comment" placeholder="Comments and/or instructions*" required>
                <input type="checkbox" id="check" name="check" required>
                <span class="terms"> I have read and accept the Terms of Use. Please read our privacy statement to
                    understand how we plan to use your personal information.</span>
                <button type="submit" value="Submit" form="formy" class="sub" href="#">Submit</button>
            </form>
        </div>
        <div class="container">
            <label>Not sure what you are looking for?</label>
            <br>
            <button class="anchor">
                <p id="heading--a">Careers</p>
                <p id="words--a">Resumes/jobs inquiries should be sent through our careers site.</p>
            </button>
            <div class="space"></div>
            <button class="anchor">
                <p id="heading--a">General inquiries</p>
                <p id="words--a">All other inquiries should be directed to our contact us page.</p>
            </button>
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
    </div>
    <br>
    <footer>
        <p id="connect">Let's connect</p>
        <div>
            <ul>
                <li>Get in touch</li>
                <li>Explore careers</li>
                <li>View locations</li>
                <li>Learn about Deloitte</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Who we are</li>
                <li>What we do</li>
                <li>Our thinking</li>
                <li>Submit RFP</li>
                <li>Newsroom</li>
                <li>Events</li>
                <li>Press releases</li>
            </ul>
        </div>    
    </footer>
<script type="text/javascript" src="./main.js">  </script>
</body>
</html>